<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="./touch.js"></script>
  <style>
    html {
      width:  100%;
      height:  100%;
      padding:  0px;
      margin:  0px;
    }

    body {
      margin:  0px;
      padding:  0px;
      width:  100%;
      height:  100%;
      position:  relative;
    }

    .circle {
      background-color: #FF0000;
      border:  5px solid #551111;
      border-radius:  50%;
    }

    .circle.active {
      background-color: #00FF00;
    }

    #touch_region_root {
      position:  absolute;
      width:  90%;
      height:  90%;
      top:  5%;
      left:  5%;
      background-color:  #888888;
    }
  </style>
</head>
<body>

<div id="touch_region_root">

<div id="test_circle_a" class="circle" style="width: 100px; height: 100px; position: absolute; top: 100px; left: 340px;"></div>
<div id="test_circle_b" class="circle" style="width: 100px; height: 100px; position: absolute; top: 50px; left: 450px;"></div>

</div>

<script>
  register_touch_button("#test_circle_a");
  register_touch_button("#test_circle_b");
  initialize_touch("#touch_region_root");
</script>
</body>
</html>